{
  "engine": "MyMemory(免费示例)",
  "source_lang": "auto",
  "source_langs": [
    "auto"
  ],
  "target_lang": "zh-CN",
  "skip_target": true,
  "recursive": true,
  "extensions": "*",
  "last_folder": "C:/Users/29773/Videos/特殊/下载",
  "proxy": "127.0.0.1:10808",
  "proxy_type": "auto",
  "timeout": 20,
  "google": {},
  "deepl": {
    "api_key": "27cfcc01-b7a5-4323-a376-beef8bbd00ca:fx",
    "api_type": "free"
  },
  "yandex": {
    "api_key": ""
  },
  "baidu": {
    "appid": "",
    "secret": ""
  },
  "volcengine": {
    "access_key": "",
    "secret_key": ""
  },
  "niutrans": {
    "api_key": ""
  },
  "tencent": {
    "secret_id": "",
    "secret_key": ""
  },
  "ai": {
    "base_url": "https://api.deepseek.com/v1",
    "api_key": "",
    "model": "deepseek-chat",
    "temperature": 0.3,
    "system_prompt": "你是一名专业翻译。请准确、通顺地翻译用户提供的文件名文本，保留数字、符号和常见缩写，只输出翻译结果，不要任何解释、引号或多余内容。"
  },
  "custom_sources": [
    {
      "name": "MyMemory(免费示例)",
      "url": "https://api.mymemory.translated.net/get?q={text}&langpair={source}|{target}",
      "method": "GET",
      "headers": "{}",
      "body": "",
      "response_path": "responseData.translatedText"
    }
  ],
  "glossary": {
    "enabled": true,
    "case_sensitive": false,
    "files": []
  },
  "window_size": [
    1955,
    986
  ],
  "last_files": ""
}